spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_f1ebe942d787c3b?reconnect=true

spring.jpa.show-sql=false
spring.datasource.initialization-mode=always
spring.thymeleaf.mode=LEGACYHTML5
