spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/epidemic_simulation?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=MFiedor1992
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.thymeleaf.mode=LEGACYHTML5
