spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/epidemic_simulation?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=MFiedor1992
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always
spring.thymeleaf.mode=LEGACYHTML5
