spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=ENC(gtOc1Zq2qdfMZLCzN2nQTfvwbq72YkJe)
spring.datasource.password=ENC(4s9gHKmqAxdehfRfjbgqDvWoBadae12i)
#spring.datasource.url=jdbc:mysql://localhost:3306/epidemic_simulation?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=MFiedor1992
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always
spring.thymeleaf.mode=LEGACYHTML5
