spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/epidemic_simulation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MFiedor1992
#spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_f1ebe942d787c3b?reconnect=true
#spring.datasource.username=ENC(fxcwVO1C1W7E3bOn8BeElzk8IIxju/fA)
#spring.datasource.password=ENC(pN0uUrFYr0ff5O9uOOJPwDDDxXDx8gFP)
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always
spring.thymeleaf.mode=LEGACYHTML5
