spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_f1ebe942d787c3b?reconnect=true
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/epidemic_simulation?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=MFiedor1992
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always
spring.thymeleaf.mode=LEGACYHTML5
